.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 100px -20px;
}

.card {
  width: calc(100% / 3 - 40px);
  margin: 60px 20px 0;
  position: relative;
}

.card .featured-image {
  height: 250px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  overflow: hidden;
}

.card .featured-image.no-img {
  background-color: #000000;
}

.card .featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  background-color: #ffffff;
  padding: 20px;
  bottom: -20px;
  width: 100%;
  left: 0;
  border-radius: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card .details .name {
  margin: 0;
}
.card .details .desc {
  font-size: 12px;
  line-height: 1.2em;
  display: none;
}
.card .details .lp {
  font-size: 14px;
}
.card .details .mission > *:not(:last-child) {
  margin-bottom: 5px;
}
.card .details .target-date {
  font-size: 12px;
}

.card .chips {
  position: absolute;
  top: 10px;
  right: 10px;
}
.card .chips > *:not(:last-child) {
  margin-right: 5px;
}

.card:hover .desc {
  display: block;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% / 2 - 40px);
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: calc(100% - 40px);
  }
}
